===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Zhia Lian Event: Jack O' Lantern]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Zhia Lian Event: Grow Evil Pumpkins]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Zhia Lian Event: Become a Spider]] || style="text-align:center;" | 2 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Zhia Lian Event: Kill Skeletons]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Zhia Lian Event: Kill Skeleton Mages]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Zhia Lian Event: Kill Pumpkin Mimics]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|}
