===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Disguising Fox Outpost, pt 2]] || style="text-align:center;" | 3 || One time only || [[Mittens]] || Neutral || The Fox Outpost in [[Kur]] || 
|-
| [[The Sewer Man]] || style="text-align:center;" | 1 || One time only || [[Merriana]] || Tolerated || Hunting Lodge || 
|-
| [[Under The Hand Is An Orb]] || style="text-align:center;" | 1 || One time only || [[Merriana]] || Tolerated || Hunting Lodge || 
|}
