===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 3 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|-
| [[War Cache]] || style="text-align:center;" | 2 || 6 Hours || [[Sir Johnson]] || Neutral || Amulna in [[Ilmari]] || 
|}
