===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Event: Garden Invasion]] || style="text-align:center;" | 1 || 3 Hours || Unknown || Unknown || Unknown || 
|-
| [[Event: Bun-Fu Training with Lopsy]] || style="text-align:center;" | 3 || 15 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Bun-Fu Training with Flopsy]] || style="text-align:center;" | 3 || 15 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Bun-Fu Training with Boop]] || style="text-align:center;" | 4 || 15 Days || Unknown || Unknown || Unknown || 
|}
