===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] or [[user:Shupitsu]] who keeps the bot up to date (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Why Violet Glass?]] || style="text-align:center;" | 1 || One time only || [[Trasen]] || Tolerated || Hunting Lodge || 
|-
| [[Guardian Lures]] || style="text-align:center;" | 2 || One time only || [[Trasen]] || Tolerated || Hunting Lodge || 
|-
| [[Scary Sheep]] || style="text-align:center;" | 2 || One time only || [[Trasen]] || Neutral || Hunting Lodge || 
|-
| [[Windbiter!]] || style="text-align:center;" | 2 || One time only || [[Trasen]] || Neutral || Hunting Lodge || 
|-
| [[Merriana's Strange Request]] || style="text-align:center;" | 1 || One time only || [[Merriana]] || Tolerated || Hunting Lodge || 
|-
| [[Merriana's Second Request]] || style="text-align:center;" | 1 || One time only || [[Merriana]] || Tolerated || Hunting Lodge || 
|}
