====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3320.png</span> || [[Snare Arrow (Orc)]] || Beginner's Snare Arrow (or better) || [[Archery]] || 11 || Always || 0%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3320.png</span> || [[Snare Arrow 2 (Orc)]] || Basic Snare Arrow (or better) || [[Archery]] || 21 || Always || 0%
|}
