====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3630.png</span> || [[Mangling Shot]] || Beginner's Long Arrow (or better) || Unknown || 0 || Always || 60%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3305.png</span> || [[Long Shot]] || Beginner's Long Arrow (or better) || [[Archery]] || 13 || Always || 60%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3630.png</span> || [[Mangling Shot]] || Beginner's Long Arrow (or better) || [[Archery]] || 20 || Always || 60%
|}
