====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3328.png</span> || [[Restorative Sigil 5]] || Astounding Holistic Ink || [[Sigil Scripting]] || 75 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3587.png</span> || [[Health Burst Glyph]] || Astounding Holistic Ink || [[Sigil Scripting]] || 85 || Always || Never
|}
