====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3325.png</span> || [[Explosion Sigil 6]] || Astounding Volatile Ink || [[Sigil Scripting]] || 70 || 33% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3324.png</span> || [[Electricity Sigil 5]] || Astounding Volatile Ink || [[Sigil Scripting]] || 80 || Always || Never
|}
