====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3310.png</span> || [[Blitz Shot]] || Beginner's Arrow (or better) || [[Archery]] || 1 || Always || 80%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3315.png</span> || [[Aimed Shot]] || Beginner's Arrow (or better) || [[Archery]] || 4 || Always || 60%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3318.png</span> || [[Multishot]] || Beginner's Arrow x5 (or better) || [[Archery]] || 8 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3310.png</span> || [[Blitz Shot 2]] || Beginner's Arrow (or better) || [[Archery]] || 10 || Always || 70%
|}
