====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3859.png</span> || [[Angling (Advanced)]] || Advanced Angling Bait || [[Angling]] || 30 || 100% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3859.png</span> || [[Catch and Release (Advanced)]] || Advanced Angling Bait || [[Angling]] || 45 || 100% || Never
|}
