====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] or [[user:Shupitsu]] who keeps the bot up to date (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3301.png</span> || [[Poison Arrow (Orc)]] || Beginner's Reservoir Arrow (or better) || [[Archery]] || 5 || Always || 0%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3302.png</span> || [[Acid Arrow (Orc)]] || Beginner's Reservoir Arrow (or better) || [[Archery]] || 5 || Always || 0%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3309.png</span> || [[Fire Arrow (Orc)]] || Beginner's Reservoir Arrow (or better) || [[Archery]] || 5 || Always || 0%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3631.png</span> || [[Restorative Arrow]] || Beginner's Reservoir Arrow (or better) || [[Archery]] || 12 || Always || 0%
|}
