===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] or [[user:Shupitsu]] who keeps the bot up to date (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/KhyrulekLore|Items About Which the Pulsing Crystal has Knowledge]])
|- style="background:#4AF24A;"
| [[Rick Snapley]] || [[New Prestonbule Cave]] in Gazluk || Loves ([[:Category:Items/Poison|Poisons]])
|- style="background:#9EF24A;"
| [[Cleo Conyer]] || [[Tapestry Inn]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Corey The Croaker]] || The [[Winter Nexus]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Korbok]] || Outside the far-west gatehouse. || Likes ([[:Category:Items/Poison|Poisons]])
|- style="background:#9EF24A;"
| [[Pickles]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Gizmo|Gizmos]] : 300*)
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Dovie Darbie]] || unknow || Likes ([[:Category:Items/Gizmo|Gizmos]] : 300*)
|- style="background:#9EF24A;"
| [[Drummond Stonecurl]] || unknow || Likes ([[:Category:Items/Gizmo|Gizmos]] : 300*)
|- style="background:#9EF24A;"
| [[Engineer Crall]] || Near the southeast corner of the map, in the mountains || Likes ([[:Category:Items/Gizmo|Gizmos]] : 300*)<br>Likes (Item Category PowerSource Not Found)
|- style="background:#9EF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F24A4A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F24A4A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])
|}
<nowiki>*</nowiki>[[Dwarven N Core]] has an effective value different from its base value (150) when gifted as a member of this item category.