===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Rugen]] || The Hostile Area of Rahu City in [[Rahu]] || Loves ([[:Category:Items/Loot|Loot]] and [[:Category:Items/Dagger|Daggers]])
|- style="background:#9EF24A;"
| [[Lisi]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Dagger|Daggers]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F24A4A;"
| [[Duke of Flapbule]] || unknow || Hates ([[:Category:Items/Weapon|Weapons]])
|}
