===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Pickles]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Gizmo|Gizmos]] : 50*)
|- style="background:#9EF24A;"
| [[Dovie Darbie]] || unknow || Likes ([[:Category:Items/Gizmo|Gizmos]] : 50*)
|- style="background:#9EF24A;"
| [[Drummond Stonecurl]] || unknow || Likes ([[:Category:Items/Gizmo|Gizmos]] : 50*)
|- style="background:#9EF24A;"
| [[Engineer Crall]] || Near the southeast corner of the map, in the mountains || Likes ([[:Category:Items/Gizmo|Gizmos]] : 50*)
|}
<nowiki>*</nowiki>[[Striking Bell]] has an effective value different from its base value (25) when gifted as a member of this item category.