===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Ormond Neth]] || unknown || Loves ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Korbok]] || Outside the far-west gatehouse. || Likes ([[:Category:Items/Document|Documents]])<br>Likes ([[:Category:Items/TextbookForNoncombatSkill|Noncombat Skill Textbooks]] : 1815*)
|- style="background:#9EF24A;"
| [[Leon Dasterre]] || unknown || Likes ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Azalak]] || The Housing Complex in Northern [[Serbule]] || Likes ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Echur]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Book|Books]])
|}
<nowiki>*</nowiki>[[Foraging Textbook (Levels 41-45)]] has an effective value different from its base value (605) when gifted as a member of this item category.