===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Gloria Stonecurl]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Dovie Darbie]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Drummond Stonecurl]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Felmer]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/ElvishStyle|Elvish-Style Items]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Likes ([[:Category:Items/Legs|Items Worn on the Legs]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Tadion]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/MetalArmor|Pieces of Metal Armor]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F24A4A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Hates ([[:Category:Items/MetalArmor|Pieces of Metal Armor]])
|}
