===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Loves ([[:Category:Items/Wood|Wood]] : 125*)
|- style="background:#4AF24A;"
| [[Brugo the Wise]] || TBD || Loves ([[:Category:Items/Wood|Wood]] : 125*)
|- style="background:#9EF24A;"
| [[Kohan]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Nelson Ballard]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Ufkar]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Lamashu]] || Northern [[Kur]] || Likes ([[:Category:Items/Wood|Wood]] : 125*)
|- style="background:#9EF24A;"
| [[Syndra]] || A Barn in Central [[Kur]] || Likes ([[:Category:Items/Wood|Wood]] : 125*)
|- style="background:#9EF24A;"
| [[Engineer Crall]] || Near the southeast corner of the map, in the mountains || Likes ([[:Category:Items/Wood|Wood]] : 125*)
|}
<nowiki>*</nowiki>[[Cedar Wood]] has an effective value different from its base value (50) when gifted as a member of this item category.