===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Furlak]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/UnarmedWeapon|Unarmed Weapons]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F24A4A;"
| [[Duke of Flapbule]] || unknow || Hates ([[:Category:Items/Weapon|Weapons]])
|}
