===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Poe]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Ore|Ores]])
|- style="background:#9EF24A;"
| [[Zhao]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Paladium|Paladia]] : 500*)
|}
<nowiki>*</nowiki>[[Paladium]] has an effective value different from its base value (250) when gifted as a member of this item category.