===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Malvol]] || [[Hogan's Basement]] in Eltibule || Loves ([[:Category:Items/CalligraphyRecipe|Calligraphy Recipes]])
|- style="background:#4AF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/RareRecipe|Rare Recipes]])
|- style="background:#4AF24A;"
| [[Marna]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/RareRecipe|Rare Recipes]])
|- style="background:#9EF24A;"
| [[Durstin Tallow]] || The Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/CalligraphyRecipe|Calligraphy Recipes]])
|- style="background:#9EF24A;"
| [[Preta]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Scroll|Scrolls]])
|- style="background:#9EF24A;"
| [[Korbok]] || Outside the far-west gatehouse. || Likes ([[:Category:Items/Document|Documents]])
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/CalligraphyRecipe|Calligraphy Recipes]])
|}
