===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Tyler Green]] || The Tapestry Inn in [[Serbule Hills]] || Loves ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Malgath]] || [[Wolf Cave]] in Kur || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Sir Johnson]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Joeh]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Kib the Unkillable]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F24A4A;"
| [[Duke of Flapbule]] || unknow || Hates ([[:Category:Items/Weapon|Weapons]])
|}
