===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Loves ([[:Category:Items/Wooden|Wooden Items]])
|- style="background:#9EF24A;"
| [[Grumthar]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Ormond Neth]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Slim Ostren]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Corinth]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Leon Dasterre]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#F24A4A;"
| [[Duke of Flapbule]] || unknow || Hates ([[:Category:Items/Weapon|Weapons]])
|}
