===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Fluffikins]] || The Animal Outpost in [[Gazluk]] || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#4AF24A;"
| [[Durstin Tallow]] || The Tapestry Inn in [[Serbule Hills]] || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#4AF24A;"
| [[Larsan]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#4AF24A;"
| [[Kodan]] || [[Animal Town]] in Sun Vale || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Pickles]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Figurine|Figurines]])
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Denton Razor]] || Merry Bandit Camp || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Terry Collier]] || unknown || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]])
|}
