===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Merriana]] || Hunting Lodge || Loves ([[:Category:Items/MagicDust|Magic Dusts]])
|- style="background:#4AF24A;"
| [[Trasen]] || Hunting Lodge || Loves ([[:Category:Items/MagicDust|Magic Dusts]])
|- style="background:#9EF24A;"
| [[Cleo Conyer]] || [[Tapestry Inn]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Corey The Croaker]] || The [[Winter Nexus]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Daisy (NPC)]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/MagicDust|Magic Dusts]])
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F24A4A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F24A4A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])
|}
