===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Poe]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Ore|Ores]])
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|- style="background:#9EF24A;"
| [[Shirogin]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Cinnabar|Cinnabars]] : 500*)
|}
<nowiki>*</nowiki>[[Cinnabar]] has an effective value different from its base value (300) when gifted as a member of this item category.