===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Ormond Neth]] || unknown || Loves ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Cleo Conyer]] || [[Tapestry Inn]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Corey The Croaker]] || The [[Winter Nexus]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Hogan]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Leon Dasterre]] || unknown || Likes ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Document|Documents]] and [[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Azalak]] || The Housing Complex in Northern [[Serbule]] || Likes ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Korbok]] || Outside the far-west gatehouse. || Likes ([[:Category:Items/Document|Documents]])
|- style="background:#9EF24A;"
| [[Echur]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Denton Razor]] || Merry Bandit Camp || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Jenny Foster]] || unknown || Likes ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#9EF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Slim Ostren]] || unknown || Likes ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#9EF24A;"
| [[Terry Collier]] || unknown || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#F2F24A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])<br>Loves ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#F2F24A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])<br>Loves ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#F24A4A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#F24A4A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 50*)
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]])
|}
<nowiki>*</nowiki>[[Burial Poem]] has an effective value different from its base value (15) when gifted as a member of this item category.