===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Marna]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/VegetarianDish|Vegetarian Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/DairyDish|Dairy Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Eleme]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/VegetarianDish|Vegetarian Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#9EF24A;"
| [[Gretchen Salas]] || In or Around Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/VegetableDish|Vegetable Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Raul]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/VegetarianDish|Vegetarian Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Braigon]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/DairyDish|Dairy Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Floxie]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/VegetarianDish|Vegetarian Dishes]] : 0*)
|- style="background:#9EF24A;"
| [[Elahil]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#9EF24A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#9EF24A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#9EF24A;"
| [[Liamu the Watchful]] || North of the manticore fields. || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#9EF24A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#F29E4A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#F24A4A;"
| [[Jaime Fatholm]] || The Tapestry Inn in [[Serbule Hills]] || Hates ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|- style="background:#F24A4A;"
| [[Sanja]] || The Campfire in Northwestern [[Kur]] || Hates ([[:Category:Items/VegetableDish|Vegetable Dishes]] : 0*)
|- style="background:#F24A4A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/PreparedFood|Prepared Foods]] : 0*)
|}
<nowiki>*</nowiki>[[Fairy Puffs]] has an effective value different from its base value (0) when gifted as a member of this item category.