===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Loves ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#4AF24A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 50*)
|- style="background:#9EF24A;"
| [[Hogan]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 50*)
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 50*)
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 50*)
|- style="background:#9EF24A;"
| [[Korbok]] || Outside the far-west gatehouse. || Likes ([[:Category:Items/Document|Documents]] : 33*)
|- style="background:#9EF24A;"
| [[Denton Razor]] || Merry Bandit Camp || Likes ([[:Category:Items/Artwork|Works of Art]] : 50*)
|- style="background:#9EF24A;"
| [[Jenny Foster]] || unknown || Likes ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#9EF24A;"
| [[Slim Ostren]] || unknown || Likes ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#9EF24A;"
| [[Terry Collier]] || unknown || Likes ([[:Category:Items/Artwork|Works of Art]] : 50*)
|- style="background:#F24A4A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#F24A4A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 100*)
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]] : 50*)
|}
<nowiki>*</nowiki>[["Worm Food"]] has an effective value different from its base value (50) when gifted as a member of this item category.