===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Gloria Stonecurl]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Dovie Darbie]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Drummond Stonecurl]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|}
