===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] or [[user:Shupitsu]] who keeps the bot up to date (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Gloria Stonecurl]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Dovie Darbie]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Drummond Stonecurl]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Grumthar]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Ormond Neth]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Slim Ostren]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Corinth]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#9EF24A;"
| [[Leon Dasterre]] || unknown || Likes ([[:Category:Items/Instrument|Instruments]])
|- style="background:#F24A4A;"
| [[Duke of Flapbule]] || unknow || Hates ([[:Category:Items/Weapon|Weapons]])
|}
