===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Bellema Deftwhisper]] || [[New Prestonbule Cave]] in Gazluk || Likes ([[:Category:Items/Drink|Drinks]])
|- style="background:#9EF24A;"
| [[Nelson Ballard]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Drink|Drinks]])
|- style="background:#F29E4A;"
| [[Ormond Neth]] || unknown || Dislikes (Item Category Wine Not Found)
|}
