===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Gloria Stonecurl]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#4AF24A;"
| [[Janet Lews]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#4AF24A;"
| [[Joeh]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Dovie Darbie]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Drummond Stonecurl]] || unknow || Likes ([[:Category:Items/HolySymbol|Holy Symbols]])
|- style="background:#9EF24A;"
| [[Eleme]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Gerrux]] || Old Town in [[Povus]] || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Malvol]] || [[Hogan's Basement]] in Eltibule || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Kib the Unkillable]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F24A4A;"
| [[Duke of Flapbule]] || unknow || Hates ([[:Category:Items/Weapon|Weapons]])
|}
