===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Gorvessa]] || [[Hogan's Basement]] in Eltibule || Likes ([[:Category:Items/Furniture|Furniture Items]])
|- style="background:#9EF24A;"
| [[Syndra]] || A Barn in Central [[Kur]] || Likes ([[:Category:Items/Furniture|Furniture Items]])
|}
