===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Bowyery]]
! Lvl !! Name !! Ingredients !! Results
|-
| 65 || Bow Tuneup Kit: Critical Hit Damage 6 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6430.png</span>&nbsp;[[Iron Fishing Hook]] x2<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5419.png</span>&nbsp;[[Small Green Dragon Scale]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6590.png</span>&nbsp;[[Precision Reweighting Kit]] x1 <span style="display: inline"><sup style="font-weight: bold; color: red;" title="Chance to consume: 6% &#010;">(!)</sup></span> || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Turn Junk Into Crystal Ice || [[:Category:Items/VendorTrash|Miscellaneous Junk]] x1 || 
|}
