===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] or [[user:Shupitsu]] who keeps the bot up to date (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Alchemy]]
! Lvl !! Name !! Ingredients !! Results
|-
| 0 || Bone Meal (from Any Bone) || [[:Category:Items/Bone|Any Bone]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5292.png</span>&nbsp;[[Bone Meal]] x1
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Turn Junk Into Crystal Ice || [[:Category:Items/VendorTrash|Miscellaneous Junk]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Necromancy]]
! Lvl !! Name !! Ingredients !! Results
|-
| 2 || Necromancy Dust || [[:Category:Items/NecroFuel|Any Decent-Sized Bone]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5838.png</span>&nbsp;[[Necromancy Dust]] x1
|-
| 22 || Necromancy Dust (from Stack) || [[:Category:Items/NecroFuel|Stack of Decent-Sized Bones]] || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5838.png</span>&nbsp;[[Necromancy Dust]] x1
|}
