===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] or [[user:Shupitsu]] who keeps the bot up to date (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Turn Junk Into Crystal Ice || [[:Category:Items/VendorTrash|Miscellaneous Junk]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Tailoring]]
! Lvl !! Name !! Ingredients !! Results
|-
| 75 || Sew Cloth Armor Back to Stock Shape || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5328.png</span>&nbsp;[[Voile Muslin]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6293.png</span>&nbsp;[[Fae Silk]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5938.png</span>&nbsp;[[Cotton Thread]] x5<br>[[:Category:Items/ClothArmor|Cloth Armor]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Textile Creation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 5 || Dye Cloth Armor (1 color) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5327.png</span>&nbsp;[[Butter Muslin]] x1<br>[[:Category:Items/ClothDyeableArmor|Cloth Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 25 || Dye Cloth Armor (2 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5329.png</span>&nbsp;[[Cheesecloth]] x1<br>[[:Category:Items/ClothDyeableArmor|Cloth Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 50 || Dye Cloth Armor (3 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5330.png</span>&nbsp;[[Fine Cheesecloth]] x1<br>[[:Category:Items/ClothDyeableArmor|Cloth Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|}
Also can be used in any recipes which call for:
*[[:Category:Items/Equipment|Pieces of Equipment]]
*[[:Category:Items/Head|Items Worn on the Head]]
