===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Bowyery]]
! Lvl !! Name !! Ingredients !! Results
|-
| 15 || Bow Tuneup Kit: Accuracy 1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6228.png</span>&nbsp;[[Bone Dice]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5420.png</span>&nbsp;[[Small Blue Dragon Scale]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6590.png</span>&nbsp;[[Precision Reweighting Kit]] x1 <span style="display: inline"><sup style="font-weight: bold; color: red;" title="Chance to consume: 1% &#010;">(!)</sup></span> || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Turn Junk Into Crystal Ice || [[:Category:Items/VendorTrash|Miscellaneous Junk]] x1 || 
|}
