===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[user:Shupitsu]] if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Turn Junk Into Crystal Ice || [[:Category:Items/VendorTrash|Miscellaneous Junk]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Weather Witching]]
! Lvl !! Name !! Ingredients !! Results
|-
| 75 || Lessons of the Swamp || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6434.png</span>&nbsp;[[Ratkin Glare Protectors]] x1 || 
|}
